<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/11/2018002/</loc>
    <lastmod>2018-01-11T08:13:59.964Z</lastmod>
    <data>
        <display>
        <title>Excel.WorkbookClass.SaveAs 發生例外狀況於 HRESULT: 0x800A03EC [ COMException.ErrorCode : -2146827284 ]</title>
        <pubTime>2018-01-11T07:30:42.000Z</pubTime>
        
        <tag>Excel</tag>
         
        <tag>SaveAs</tag>
         
        <tag>2148140012</tag>
         
        <tag>2146827284</tag>
         
        <tag>Workbook</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/09/2018001/</loc>
    <lastmod>2018-01-11T07:30:28.006Z</lastmod>
    <data>
        <display>
        <title>Windows 10 IoT Core UWP Beacon 程式 Crash 事件</title>
        <pubTime>2018-01-09T07:03:42.000Z</pubTime>
        
        <tag>Windows 10 IoT Core</tag>
         
        <tag>UWP</tag>
         
        <tag>restart</tag>
         
        <tag>disable update</tag>
         
        <tag>beacon</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/18/2017017/</loc>
    <lastmod>2017-12-18T10:04:25.880Z</lastmod>
    <data>
        <display>
        <title>Service Worker @ Angular</title>
        <pubTime>2017-12-18T08:26:51.000Z</pubTime>
        
        <tag>Angular</tag>
         
        <tag>Service Worker</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/09/29/20170929/</loc>
    <lastmod>2017-12-11T10:02:19.548Z</lastmod>
    <data>
        <display>
        <title>升級到 ios 11 後， app 出現無法在 ios 11 執行及無法下載的錯誤</title>
        <pubTime>2017-09-29T09:28:51.000Z</pubTime>
        
        <tag>xamarin</tag>
         
        <tag>ios11</tag>
         
        <tag>MinimumOSVersion</tag>
         
        <tag>MtouchArch</tag>
         
        <tag>Deployment Target</tag>
         
        <tag>ibtoolerror</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/03/20171003/</loc>
    <lastmod>2017-12-11T10:01:59.524Z</lastmod>
    <data>
        <display>
        <title>ASPOSE.Words 產生 中文編號 一、 二、 在 doc 及 odt 的問題</title>
        <pubTime>2017-10-03T03:52:14.000Z</pubTime>
        
        <tag>aspose.words</tag>
         
        <tag>NumberStyle</tag>
         
        <tag>TradChinNum3</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/05/20171005/</loc>
    <lastmod>2017-12-11T10:01:35.757Z</lastmod>
    <data>
        <display>
        <title>Cordova iOS No target specifed for emulator. Deploying to undefined simulator</title>
        <pubTime>2017-10-05T02:03:07.000Z</pubTime>
        
        <tag>cordova</tag>
         
        <tag>ios 11</tag>
         
        <tag>com.apple.CoreSimulator.SimDeviceType.undefined</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/13/20171013/</loc>
    <lastmod>2017-12-11T10:01:15.795Z</lastmod>
    <data>
        <display>
        <title>從外部資料庫驅動程式產生的非預期的錯誤 (1) @ OleDbConnection.Open</title>
        <pubTime>2017-10-13T14:02:06.000Z</pubTime>
        
        <tag>從外部資料庫驅動程式產生的非預期的錯誤 (1)</tag>
         
        <tag>Microsoft.Jet.OLEDB.4.0</tag>
         
        <tag>kb4041691</tag>
         
        <tag>kb4041681</tag>
         
        <tag>kb4041676</tag>
         
        <tag>kb4041678</tag>
         
        <tag>外部数据库驱动程序中(1)的意外错误</tag>
         
        <tag>Unexpected error from external database driver (1)</tag>
         
        <tag>Unexpected error from external database driver (1). (Microsoft JET Database Engine)</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/17/20171017-2/</loc>
    <lastmod>2017-12-11T10:00:56.566Z</lastmod>
    <data>
        <display>
        <title>Compiling IB documents for earlier than iOS 7 is no longer supported.</title>
        <pubTime>2017-10-17T05:34:17.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>xCode 9</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/17/20171017/</loc>
    <lastmod>2017-12-11T10:00:49.186Z</lastmod>
    <data>
        <display>
        <title>Add a profile to the provisioningProfiles dictionary in your Export Options property list.</title>
        <pubTime>2017-10-17T05:10:42.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>xcodebuild</tag>
         
        <tag>exportArchive</tag>
         
        <tag>exportOptionsPlist</tag>
         
        <tag>Export Options property list</tag>
         
        <tag>provisioningProfiles</tag>
         
        <tag>Xcode 9</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/27/20171027/</loc>
    <lastmod>2017-12-11T09:59:46.881Z</lastmod>
    <data>
        <display>
        <title>透過 SmtpClient 寄送 Mail 時，主旨在 Zimbra 會有 ? 的狀況</title>
        <pubTime>2017-10-27T03:21:44.000Z</pubTime>
        
        <tag>SMTPClient</tag>
         
        <tag>MailMessage</tag>
         
        <tag>Subject</tag>
         
        <tag>?號</tag>
         
        <tag>Multiple</tag>
         
        <tag>=?utf-8?B?</tag>
         
        <tag>Attachments</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/27/2017010/</loc>
    <lastmod>2017-12-11T09:58:55.969Z</lastmod>
    <data>
        <display>
        <title>log4net 檔名使用「大寫」字母造成檔案被覆寫問題</title>
        <pubTime>2017-10-27T05:28:10.000Z</pubTime>
        
        <tag>log4net</tag>
         
        <tag>Composite</tag>
         
        <tag>RollingFileAppender</tag>
         
        <tag>DetermineCurSizeRollBackups</tag>
         
        <tag>InitializeRollBackups</tag>
         
        <tag>InitializeFromOneFile</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/09/2017011/</loc>
    <lastmod>2017-12-11T09:57:52.242Z</lastmod>
    <data>
        <display>
        <title>Aspose.Words DocumentBuilder 加入 htmlTable 轉成 PDF 檔問題</title>
        <pubTime>2017-11-09T05:31:28.000Z</pubTime>
        
        <tag>Aspose.Words</tag>
         
        <tag>PDF</tag>
         
        <tag>CompatibilityOptions</tag>
         
        <tag>GrowAutofit</tag>
         
        <tag>DocumentBuilder</tag>
         
        <tag>InsertHtml</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/16/2017012/</loc>
    <lastmod>2017-12-11T09:54:30.985Z</lastmod>
    <data>
        <display>
        <title>解析 SQL Server Deadlocks</title>
        <pubTime>2017-11-16T01:57:34.000Z</pubTime>
        
        <tag>SQL</tag>
         
        <tag>deadlock</tag>
         
        <tag>交換事件</tag>
         
        <tag>exchangeEvent</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/30/2017014/</loc>
    <lastmod>2017-12-11T09:53:17.871Z</lastmod>
    <data>
        <display>
        <title>Writeable Session 造成網頁被卡住的問題</title>
        <pubTime>2017-11-30T09:49:38.000Z</pubTime>
        
        <tag>Session</tag>
         
        <tag>EnableSessionState</tag>
         
        <tag>SessionStateStoreProvider</tag>
         
        <tag>Concurrent</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/07/2017015/</loc>
    <lastmod>2017-12-11T09:52:54.785Z</lastmod>
    <data>
        <display>
        <title>為什麼 OPTIONS 時會給 404 呢?</title>
        <pubTime>2017-12-07T09:30:04.000Z</pubTime>
        
        <tag>OPTIONS</tag>
         
        <tag>IIS</tag>
         
        <tag>404</tag>
         
        <tag>要求篩選</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/11/2017016/</loc>
    <lastmod>2017-12-11T07:11:54.327Z</lastmod>
    <data>
        <display>
        <title>Windows 10 IoT Core 如何透過 UWP 程式來 重開機 或是 關機 (C00CE014)</title>
        <pubTime>2017-12-11T06:35:08.000Z</pubTime>
        
        <tag>Windows 10 IoT Core</tag>
         
        <tag>Shutdown</tag>
         
        <tag>Restart</tag>
         
        <tag>iot:Capability</tag>
         
        <tag>systemManagement</tag>
         
        <tag>C00CE014</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/29/2017013/</loc>
    <lastmod>2017-11-29T01:45:44.528Z</lastmod>
    <data>
        <display>
        <title>為什麼 scrollbar 在 mac os 的 browser 無法顯示出來呢?</title>
        <pubTime>2017-11-29T01:33:20.000Z</pubTime>
        
        <tag>mac</tag>
         
        <tag>scrollbar</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/03/20171003-2/</loc>
    <lastmod>2017-10-06T02:14:46.875Z</lastmod>
    <data>
        <display>
        <title>取得 Execute SQL 裡面資料的值</title>
        <pubTime>2017-10-03T09:32:23.000Z</pubTime>
        
        <tag>exec in t-sql</tag>
         
        <tag>sql</tag>
         
        <tag>execute</tag>
         
        <tag>exec</tag>
         
        <tag>How to get value to variable using &#39;execute&#39; in t-sql?</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/09/27/sql2016license/</loc>
    <lastmod>2017-09-30T01:50:05.378Z</lastmod>
    <data>
        <display>
        <title>SQL Server License 說明</title>
        <pubTime>2017-09-27T05:22:47.000Z</pubTime>
        
        <tag>SQL License</tag>
         
        <tag>SQL援權</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>