<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://rainmakerho.github.io/2018/04/10/2018014/</loc>
    <lastmod>2018-04-10T03:06:21.481Z</lastmod>
    <data>
        <display>
        <title>OWASP ZAP 憑證安裝的方式(OWASP ZAP Certificate)</title>
        <pubTime>2018-04-10T01:36:19.000Z</pubTime>
        
        <tag>ZAP</tag>
         
        <tag>Certificate</tag>
         
        <tag>Chrome</tag>
         
        <tag>Firefox</tag>
         
        <tag>Foxproxy</tag>
         
        <tag>ERR_CERT_AUTHORITY_INVALID</tag>
         
        <tag>Your connection is not private</tag>
         
        <tag>你的連線並不安全</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/04/03/2018013/</loc>
    <lastmod>2018-04-03T10:02:08.644Z</lastmod>
    <data>
        <display>
        <title>DataGrid 在 ASP.NET 4 的分頁導致第一個欄位會變很寬</title>
        <pubTime>2018-04-03T08:44:16.000Z</pubTime>
        
        <tag>DataGrid</tag>
         
        <tag>.net 4</tag>
         
        <tag>Paging</tag>
         
        <tag>colspan</tag>
         
        <tag>first column</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/03/05/2018010/</loc>
    <lastmod>2018-03-31T01:09:32.803Z</lastmod>
    <data>
        <display>
        <title>透過 WinDbg 來找出 ASP.NET CPU 100% ASP.NET 程式的問題</title>
        <pubTime>2018-03-05T06:19:38.000Z</pubTime>
        
        <tag>IIS</tag>
         
        <tag>CPU</tag>
         
        <tag>100%</tag>
         
        <tag>WinDbg</tag>
         
        <tag>ASP.NE</tag>
         
        <tag>w3wp.exe</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/14/2018009/</loc>
    <lastmod>2018-03-14T03:08:54.691Z</lastmod>
    <data>
        <display>
        <title>無法載入檔案或組件 'log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304' 或其相依性的其中之一。</title>
        <pubTime>2018-02-14T14:12:46.000Z</pubTime>
        
        <tag>log4net</tag>
         
        <tag>1.2.10.0</tag>
         
        <tag>692fbea5521e1304</tag>
         
        <tag>1b44e1d426115821</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/03/14/2018012/</loc>
    <lastmod>2018-03-14T03:05:46.287Z</lastmod>
    <data>
        <display>
        <title>SmtpConnection.GetConnection NullReferenceException</title>
        <pubTime>2018-03-14T02:07:16.000Z</pubTime>
        
        <tag>NullReferenceException</tag>
         
        <tag>SmtpClient</tag>
         
        <tag>SmtpConnection.GetConnection</tag>
         
        <tag>.net</tag>
         
        <tag>NetworkCredential</tag>
         
        <tag>password</tag>
         
        <tag>empty</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/03/13/2018011/</loc>
    <lastmod>2018-03-14T02:08:58.990Z</lastmod>
    <data>
        <display>
        <title>System.NullReferenceException when Aspose.Pdf.License.SetLicense(String licenseName)</title>
        <pubTime>2018-03-13T06:54:05.000Z</pubTime>
        
        <tag>Aspose</tag>
         
        <tag>SetLicense</tag>
         
        <tag>NullReferenceException</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/29/2018005/</loc>
    <lastmod>2018-02-15T02:55:30.785Z</lastmod>
    <data>
        <display>
        <title>Call luis.ai predictions api 的 3 種方式</title>
        <pubTime>2018-01-29T06:19:50.000Z</pubTime>
        
        <tag>luis.ai</tag>
         
        <tag>predictions api</tag>
         
        <tag>luis.ai 價格</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/01/2018006/</loc>
    <lastmod>2018-02-13T04:00:06.377Z</lastmod>
    <data>
        <display>
        <title>使用 Botframework 的 Bot 如何 Debug 到 BotBuilder Source ?</title>
        <pubTime>2018-02-01T01:47:18.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>C#</tag>
         
        <tag>BotBuilder</tag>
         
        <tag>debug</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/13/2018008/</loc>
    <lastmod>2018-02-13T03:50:53.010Z</lastmod>
    <data>
        <display>
        <title>Bot Framework Custom Error Messages and Exception Handling</title>
        <pubTime>2018-02-13T03:06:26.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>custom error</tag>
         
        <tag>exception handling</tag>
         
        <tag>PostUnhandledExceptionToUser</tag>
         
        <tag>IPostToBot</tag>
         
        <tag>DialogModule</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/01/2018007/</loc>
    <lastmod>2018-02-01T05:48:31.390Z</lastmod>
    <data>
        <display>
        <title>The bot's MSA appId or password is incorrect.</title>
        <pubTime>2018-02-01T03:52:05.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>MSA appId or password is incorrect</tag>
         
        <tag>c#</tag>
         
        <tag>botframework-emulator</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/25/2018003/</loc>
    <lastmod>2018-01-26T06:38:51.976Z</lastmod>
    <data>
        <display>
        <title>線上客服 + BOT 之路</title>
        <pubTime>2018-01-25T08:10:47.000Z</pubTime>
        
        <tag>QnA Maker</tag>
         
        <tag>LUIS</tag>
         
        <tag>Vital ESP</tag>
         
        <tag>chatbot</tag>
         
        <tag>FAQ</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/26/2018004/</loc>
    <lastmod>2018-01-26T06:34:50.534Z</lastmod>
    <data>
        <display>
        <title>客製 BotDataStore ，將 Bot State 資料存到 SQL Server之中</title>
        <pubTime>2018-01-26T05:11:04.000Z</pubTime>
        
        <tag>chatbot</tag>
         
        <tag>botframework</tag>
         
        <tag>BotDataStore</tag>
         
        <tag>ConnectorStore</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/11/2018002/</loc>
    <lastmod>2018-01-11T08:13:59.964Z</lastmod>
    <data>
        <display>
        <title>Excel.WorkbookClass.SaveAs 發生例外狀況於 HRESULT: 0x800A03EC [ COMException.ErrorCode : -2146827284 ]</title>
        <pubTime>2018-01-11T07:30:42.000Z</pubTime>
        
        <tag>Excel</tag>
         
        <tag>SaveAs</tag>
         
        <tag>2148140012</tag>
         
        <tag>2146827284</tag>
         
        <tag>Workbook</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/09/2018001/</loc>
    <lastmod>2018-01-11T07:30:28.006Z</lastmod>
    <data>
        <display>
        <title>Windows 10 IoT Core UWP Beacon 程式 Crash 事件</title>
        <pubTime>2018-01-09T07:03:42.000Z</pubTime>
        
        <tag>Windows 10 IoT Core</tag>
         
        <tag>UWP</tag>
         
        <tag>restart</tag>
         
        <tag>disable update</tag>
         
        <tag>beacon</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/18/2017017/</loc>
    <lastmod>2017-12-18T10:04:25.880Z</lastmod>
    <data>
        <display>
        <title>Service Worker @ Angular</title>
        <pubTime>2017-12-18T08:26:51.000Z</pubTime>
        
        <tag>Angular</tag>
         
        <tag>Service Worker</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/09/29/20170929/</loc>
    <lastmod>2017-12-11T10:02:19.548Z</lastmod>
    <data>
        <display>
        <title>升級到 ios 11 後， app 出現無法在 ios 11 執行及無法下載的錯誤</title>
        <pubTime>2017-09-29T09:28:51.000Z</pubTime>
        
        <tag>xamarin</tag>
         
        <tag>ios11</tag>
         
        <tag>MinimumOSVersion</tag>
         
        <tag>MtouchArch</tag>
         
        <tag>Deployment Target</tag>
         
        <tag>ibtoolerror</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/03/20171003/</loc>
    <lastmod>2017-12-11T10:01:59.524Z</lastmod>
    <data>
        <display>
        <title>ASPOSE.Words 產生 中文編號 一、 二、 在 doc 及 odt 的問題</title>
        <pubTime>2017-10-03T03:52:14.000Z</pubTime>
        
        <tag>aspose.words</tag>
         
        <tag>NumberStyle</tag>
         
        <tag>TradChinNum3</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/05/20171005/</loc>
    <lastmod>2017-12-11T10:01:35.757Z</lastmod>
    <data>
        <display>
        <title>Cordova iOS No target specifed for emulator. Deploying to undefined simulator</title>
        <pubTime>2017-10-05T02:03:07.000Z</pubTime>
        
        <tag>cordova</tag>
         
        <tag>ios 11</tag>
         
        <tag>com.apple.CoreSimulator.SimDeviceType.undefined</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/13/20171013/</loc>
    <lastmod>2017-12-11T10:01:15.795Z</lastmod>
    <data>
        <display>
        <title>從外部資料庫驅動程式產生的非預期的錯誤 (1) @ OleDbConnection.Open</title>
        <pubTime>2017-10-13T14:02:06.000Z</pubTime>
        
        <tag>從外部資料庫驅動程式產生的非預期的錯誤 (1)</tag>
         
        <tag>Microsoft.Jet.OLEDB.4.0</tag>
         
        <tag>kb4041691</tag>
         
        <tag>kb4041681</tag>
         
        <tag>kb4041676</tag>
         
        <tag>kb4041678</tag>
         
        <tag>外部数据库驱动程序中(1)的意外错误</tag>
         
        <tag>Unexpected error from external database driver (1)</tag>
         
        <tag>Unexpected error from external database driver (1). (Microsoft JET Database Engine)</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/17/20171017-2/</loc>
    <lastmod>2017-12-11T10:00:56.566Z</lastmod>
    <data>
        <display>
        <title>Compiling IB documents for earlier than iOS 7 is no longer supported.</title>
        <pubTime>2017-10-17T05:34:17.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>xCode 9</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/17/20171017/</loc>
    <lastmod>2017-12-11T10:00:49.186Z</lastmod>
    <data>
        <display>
        <title>Add a profile to the provisioningProfiles dictionary in your Export Options property list.</title>
        <pubTime>2017-10-17T05:10:42.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>xcodebuild</tag>
         
        <tag>exportArchive</tag>
         
        <tag>exportOptionsPlist</tag>
         
        <tag>Export Options property list</tag>
         
        <tag>provisioningProfiles</tag>
         
        <tag>Xcode 9</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/27/20171027/</loc>
    <lastmod>2017-12-11T09:59:46.881Z</lastmod>
    <data>
        <display>
        <title>透過 SmtpClient 寄送 Mail 時，主旨在 Zimbra 會有 ? 的狀況</title>
        <pubTime>2017-10-27T03:21:44.000Z</pubTime>
        
        <tag>SMTPClient</tag>
         
        <tag>MailMessage</tag>
         
        <tag>Subject</tag>
         
        <tag>?號</tag>
         
        <tag>Multiple</tag>
         
        <tag>=?utf-8?B?</tag>
         
        <tag>Attachments</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/27/2017010/</loc>
    <lastmod>2017-12-11T09:58:55.969Z</lastmod>
    <data>
        <display>
        <title>log4net 檔名使用「大寫」字母造成檔案被覆寫問題</title>
        <pubTime>2017-10-27T05:28:10.000Z</pubTime>
        
        <tag>log4net</tag>
         
        <tag>Composite</tag>
         
        <tag>RollingFileAppender</tag>
         
        <tag>DetermineCurSizeRollBackups</tag>
         
        <tag>InitializeRollBackups</tag>
         
        <tag>InitializeFromOneFile</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/09/2017011/</loc>
    <lastmod>2017-12-11T09:57:52.242Z</lastmod>
    <data>
        <display>
        <title>Aspose.Words DocumentBuilder 加入 htmlTable 轉成 PDF 檔問題</title>
        <pubTime>2017-11-09T05:31:28.000Z</pubTime>
        
        <tag>Aspose.Words</tag>
         
        <tag>PDF</tag>
         
        <tag>CompatibilityOptions</tag>
         
        <tag>GrowAutofit</tag>
         
        <tag>DocumentBuilder</tag>
         
        <tag>InsertHtml</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/16/2017012/</loc>
    <lastmod>2017-12-11T09:54:30.985Z</lastmod>
    <data>
        <display>
        <title>解析 SQL Server Deadlocks</title>
        <pubTime>2017-11-16T01:57:34.000Z</pubTime>
        
        <tag>SQL</tag>
         
        <tag>deadlock</tag>
         
        <tag>交換事件</tag>
         
        <tag>exchangeEvent</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/30/2017014/</loc>
    <lastmod>2017-12-11T09:53:17.871Z</lastmod>
    <data>
        <display>
        <title>Writeable Session 造成網頁被卡住的問題</title>
        <pubTime>2017-11-30T09:49:38.000Z</pubTime>
        
        <tag>Session</tag>
         
        <tag>EnableSessionState</tag>
         
        <tag>SessionStateStoreProvider</tag>
         
        <tag>Concurrent</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/07/2017015/</loc>
    <lastmod>2017-12-11T09:52:54.785Z</lastmod>
    <data>
        <display>
        <title>為什麼 OPTIONS 時會給 404 呢?</title>
        <pubTime>2017-12-07T09:30:04.000Z</pubTime>
        
        <tag>OPTIONS</tag>
         
        <tag>IIS</tag>
         
        <tag>404</tag>
         
        <tag>要求篩選</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/11/2017016/</loc>
    <lastmod>2017-12-11T07:11:54.327Z</lastmod>
    <data>
        <display>
        <title>Windows 10 IoT Core 如何透過 UWP 程式來 重開機 或是 關機 (C00CE014)</title>
        <pubTime>2017-12-11T06:35:08.000Z</pubTime>
        
        <tag>Windows 10 IoT Core</tag>
         
        <tag>Shutdown</tag>
         
        <tag>Restart</tag>
         
        <tag>iot:Capability</tag>
         
        <tag>systemManagement</tag>
         
        <tag>C00CE014</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/29/2017013/</loc>
    <lastmod>2017-11-29T01:45:44.528Z</lastmod>
    <data>
        <display>
        <title>為什麼 scrollbar 在 mac os 的 browser 無法顯示出來呢?</title>
        <pubTime>2017-11-29T01:33:20.000Z</pubTime>
        
        <tag>mac</tag>
         
        <tag>scrollbar</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/03/20171003-2/</loc>
    <lastmod>2017-10-06T02:14:46.875Z</lastmod>
    <data>
        <display>
        <title>取得 Execute SQL 裡面資料的值</title>
        <pubTime>2017-10-03T09:32:23.000Z</pubTime>
        
        <tag>exec in t-sql</tag>
         
        <tag>sql</tag>
         
        <tag>execute</tag>
         
        <tag>exec</tag>
         
        <tag>How to get value to variable using &#39;execute&#39; in t-sql?</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/09/27/sql2016license/</loc>
    <lastmod>2017-09-30T01:50:05.378Z</lastmod>
    <data>
        <display>
        <title>SQL Server License 說明</title>
        <pubTime>2017-09-27T05:22:47.000Z</pubTime>
        
        <tag>SQL License</tag>
         
        <tag>SQL援權</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>