<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">


    
  <url>
    <loc>https://rainmakerho.github.io/2019/01/04/2019002/</loc>
    <lastmod>2019-01-14T01:57:51.692Z</lastmod>
    <data>
        <display>
        <title>使用 OpenTracing 追踪系統</title>
        <pubTime>2019-01-04T06:02:45.000Z</pubTime>
        
        <tag>OpenTracing</tag>
         
        <tag>Distributed Tracing</tag>
         
        <tag>Jaeger</tag>
         
        <tag>APM</tag>
         
        <tag>Dynatrace</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2019/01/02/2019001/</loc>
    <lastmod>2019-01-03T04:10:10.920Z</lastmod>
    <data>
        <display>
        <title>Microsoft Botframework V4，從 Bot 送訊息到 IM Channel 時，加入額外的 Header 資訊</title>
        <pubTime>2019-01-02T05:05:53.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>BFv4</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/12/27/2018044/</loc>
    <lastmod>2018-12-28T05:17:22.008Z</lastmod>
    <data>
        <display>
        <title>WeChat微信 Bot 開發 - 接口配置信息</title>
        <pubTime>2018-12-27T08:37:04.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>WeChat</tag>
         
        <tag>微信</tag>
         
        <tag>weixin</tag>
         
        <tag>公众平台</tag>
         
        <tag>checkSignature</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/12/05/2018043/</loc>
    <lastmod>2018-12-05T09:23:01.310Z</lastmod>
    <data>
        <display>
        <title>.NET SmtpClient Send Port 465 會發生 The operations timed out.</title>
        <pubTime>2018-12-05T08:51:01.000Z</pubTime>
        
        <tag>SmtpClient</tag>
         
        <tag>Port</tag>
         
        <tag>465</tag>
         
        <tag>587</tag>
         
        <tag>timeout</tag>
         
        <tag>The operations timed out</tag>
         
        <tag>hang</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/11/29/2018042/</loc>
    <lastmod>2018-12-03T02:52:25.316Z</lastmod>
    <data>
        <display>
        <title>PDF 最後一頁才顯示頁尾</title>
        <pubTime>2018-11-29T06:46:17.000Z</pubTime>
        
        <tag>aspose</tag>
         
        <tag>pdf</tag>
         
        <tag>cells</tag>
         
        <tag>excel</tag>
         
        <tag>footer</tag>
         
        <tag>頁尾</tag>
         
        <tag>TextState</tag>
         
        <tag>fontlink\systemlink</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/11/27/2018041/</loc>
    <lastmod>2018-11-28T02:48:37.776Z</lastmod>
    <data>
        <display>
        <title>未更新階段作業 ID</title>
        <pubTime>2018-11-27T09:13:49.000Z</pubTime>
        
        <tag>AppScan</tag>
         
        <tag>未更新階段作業 ID</tag>
         
        <tag>登入後變更階段作業 ID 值</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/11/23/2018040/</loc>
    <lastmod>2018-11-23T05:18:07.127Z</lastmod>
    <data>
        <display>
        <title>Could not find a part of the path 'C:\Users\...\bin\roslyn\csc.exe'.</title>
        <pubTime>2018-11-23T05:05:36.000Z</pubTime>
        
        <tag>Could not find a part of the path</tag>
         
        <tag>roslyn\csc.exe</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/11/19/2018039/</loc>
    <lastmod>2018-11-19T08:42:04.197Z</lastmod>
    <data>
        <display>
        <title>env: node: No such file or directory</title>
        <pubTime>2018-11-19T08:29:22.000Z</pubTime>
        
        <tag>jenkins</tag>
         
        <tag>macos</tag>
         
        <tag>node</tag>
         
        <tag>npm</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/10/31/2018038/</loc>
    <lastmod>2018-10-31T06:43:25.356Z</lastmod>
    <data>
        <display>
        <title>SQL 某個欄位包含 文字、符號及數值，是否可依 數值、文字來排序?</title>
        <pubTime>2018-10-31T03:45:03.000Z</pubTime>
        
        <tag>sql</tag>
         
        <tag>order by</tag>
         
        <tag>letters</tag>
         
        <tag>numbers</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/10/19/2018037/</loc>
    <lastmod>2018-10-22T09:54:16.318Z</lastmod>
    <data>
        <display>
        <title>System.Net.WebException: 要求已經中止: 無法建立 SSL/TLS 的安全通道 錯誤的另一種可能性</title>
        <pubTime>2018-10-19T08:06:52.000Z</pubTime>
        
        <tag>SSL/TLS</tag>
         
        <tag>ServerCertificateValidationCallback</tag>
         
        <tag>SecurityProtocol</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/10/09/2018036/</loc>
    <lastmod>2018-10-10T04:57:23.097Z</lastmod>
    <data>
        <display>
        <title>請使用 ClientScriptManager.RegisterForEventValidation 方法註冊回傳或回呼資料，以進行驗證</title>
        <pubTime>2018-10-09T09:19:48.000Z</pubTime>
        
        <tag>RegisterForEventValidation</tag>
         
        <tag>EnableEventValidation</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/09/19/2018035/</loc>
    <lastmod>2018-09-19T08:04:37.146Z</lastmod>
    <data>
        <display>
        <title>ASP 0104 不允許的操作 Request.BinaryRead</title>
        <pubTime>2018-09-19T04:29:38.000Z</pubTime>
        
        <tag>Request.BinaryRead</tag>
         
        <tag>ASP 0104</tag>
         
        <tag>2147467259</tag>
         
        <tag>Windows 2008</tag>
         
        <tag>200k</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/09/17/2018034/</loc>
    <lastmod>2018-09-17T06:29:44.398Z</lastmod>
    <data>
        <display>
        <title>Microsoft Botframework + Adaptive Cards 快速打造 Chatbot 之 2</title>
        <pubTime>2018-09-17T01:29:38.000Z</pubTime>
        
        <tag>chatbot</tag>
         
        <tag>botframework</tag>
         
        <tag>adaptivecard</tag>
         
        <tag>adaptive</tag>
         
        <tag>Autofac</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/21/2018032/</loc>
    <lastmod>2018-08-22T05:05:16.311Z</lastmod>
    <data>
        <display>
        <title>.NET Exception Handling</title>
        <pubTime>2018-08-21T08:31:47.000Z</pubTime>
        
        <tag>c#</tag>
         
        <tag>.net</tag>
         
        <tag>exception</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/21/2018033/</loc>
    <lastmod>2018-08-21T10:36:17.177Z</lastmod>
    <data>
        <display>
        <title>NHibernate.Exceptions.GenericADOException System.Text.EncoderFallbackException</title>
        <pubTime>2018-08-21T10:22:37.000Z</pubTime>
        
        <tag>NHibernate</tag>
         
        <tag>GenericADOException</tag>
         
        <tag>EncoderFallbackException</tag>
         
        <tag>Unicode</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/02/2018030/</loc>
    <lastmod>2018-08-21T10:30:51.941Z</lastmod>
    <data>
        <display>
        <title>Microsoft Botframework + Adaptive Cards 快速打造 Chatbot</title>
        <pubTime>2018-08-02T09:55:13.000Z</pubTime>
        
        <tag>chatbot</tag>
         
        <tag>botframework</tag>
         
        <tag>Adaptive Cards</tag>
         
        <tag>Microsoft Botframework</tag>
         
        <tag>Customize Web Chat for your websites</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/19/2018031/</loc>
    <lastmod>2018-08-19T15:18:04.237Z</lastmod>
    <data>
        <display>
        <title>HTTP 500 內部伺服器錯誤</title>
        <pubTime>2018-08-19T15:04:40.000Z</pubTime>
        
        <tag>http</tag>
         
        <tag>500</tag>
         
        <tag>內部伺服器錯誤</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/02/2018029/</loc>
    <lastmod>2018-08-02T09:19:35.912Z</lastmod>
    <data>
        <display>
        <title>IIS 403 - 禁止: 拒絕存取 跟 403.4 - Forbidden 問題</title>
        <pubTime>2018-08-02T08:41:33.000Z</pubTime>
        
        <tag>iis</tag>
         
        <tag>403</tag>
         
        <tag>403.4</tag>
         
        <tag>403 - 禁止: 拒絕存取</tag>
         
        <tag>403.4 - Forbidden</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/08/01/2018028/</loc>
    <lastmod>2018-08-02T02:08:52.304Z</lastmod>
    <data>
        <display>
        <title>RxJS 學習之旅 ~ Html DOM 操作</title>
        <pubTime>2018-08-01T09:41:36.000Z</pubTime>
        
        <tag>RxJS</tag>
         
        <tag>DOM</tag>
         
        <tag>events</tag>
         
        <tag>mousedown</tag>
         
        <tag>mousemove</tag>
         
        <tag>mouseup</tag>
         
        <tag>touchstart</tag>
         
        <tag>touchmove</tag>
         
        <tag>touched</tag>
         
        <tag>darw</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/26/2018027/</loc>
    <lastmod>2018-07-26T05:29:11.703Z</lastmod>
    <data>
        <display>
        <title>RxJS 學習之旅 ~ 環境設定</title>
        <pubTime>2018-07-26T02:58:59.000Z</pubTime>
        
        <tag>RxJS</tag>
         
        <tag>Development Environment</tag>
         
        <tag>環境設定</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/20/2018025/</loc>
    <lastmod>2018-07-25T07:10:20.615Z</lastmod>
    <data>
        <display>
        <title>In-House certificate 要過期了怎麼辦?</title>
        <pubTime>2018-07-20T01:17:13.000Z</pubTime>
        
        <tag>In-House certificate</tag>
         
        <tag>expired</tag>
         
        <tag>Provisioning Profiles</tag>
         
        <tag>Revoke</tag>
         
        <tag>keychain</tag>
         
        <tag>No installed provisioning profiles</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/20/2018026/</loc>
    <lastmod>2018-07-22T09:18:56.114Z</lastmod>
    <data>
        <display>
        <title>為什麼設定了 DataColumn.DefaultValue 會無效?</title>
        <pubTime>2018-07-20T05:04:16.000Z</pubTime>
        
        <tag>DataColumn</tag>
         
        <tag>DefaultValue</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/13/2018024/</loc>
    <lastmod>2018-07-17T05:55:29.704Z</lastmod>
    <data>
        <display>
        <title>透過 Aspose 將 datatable 的資料轉出成有浮水印的 PDF 檔 (2)</title>
        <pubTime>2018-07-13T05:44:05.000Z</pubTime>
        
        <tag>Aspose</tag>
         
        <tag>Aspose.Cells</tag>
         
        <tag>datatable</tag>
         
        <tag>Aspose.Pdf</tag>
         
        <tag>pdf</tag>
         
        <tag>watermark</tag>
         
        <tag>浮水印</tag>
         
        <tag>asp.net</tag>
         
        <tag>Aspose.Pdf.Facades.Stamp</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/03/2018022/</loc>
    <lastmod>2018-07-09T09:12:59.978Z</lastmod>
    <data>
        <display>
        <title>透過 Aspose 將 datatable 的資料轉出成有浮水印的 PDF 檔</title>
        <pubTime>2018-07-03T07:55:15.000Z</pubTime>
        
        <tag>Aspose</tag>
         
        <tag>Aspose.Cells</tag>
         
        <tag>datatable</tag>
         
        <tag>Aspose.Pdf</tag>
         
        <tag>pdf</tag>
         
        <tag>watermark</tag>
         
        <tag>浮水印</tag>
         
        <tag>asp.net</tag>
         
        <tag>Aspose.Pdf.Facades.Stamp</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/05/2018023/</loc>
    <lastmod>2018-07-05T07:07:54.804Z</lastmod>
    <data>
        <display>
        <title>從 Bot 送訊息到 IM Channel 時，加入額外的 Header 資訊</title>
        <pubTime>2018-07-05T02:45:19.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>BotToUser</tag>
         
        <tag>ConnectorClient</tag>
         
        <tag>TryAddWithoutValidation</tag>
         
        <tag>Header</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/02/2018021/</loc>
    <lastmod>2018-07-02T02:59:48.200Z</lastmod>
    <data>
        <display>
        <title>Open Html Excel File from Aspose.Cells 透過 Aspose.Cells 開啟 Html 格式的 Excel 檔案</title>
        <pubTime>2018-07-02T02:41:25.000Z</pubTime>
        
        <tag>aspose</tag>
         
        <tag>aspose.cells</tag>
         
        <tag>Html</tag>
         
        <tag>Excell</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/07/01/2018020/</loc>
    <lastmod>2018-07-01T04:06:36.657Z</lastmod>
    <data>
        <display>
        <title>IBotDataStore.FlushAsync Exception: The data is changed</title>
        <pubTime>2018-07-01T03:29:38.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>IBotDataStore</tag>
         
        <tag>FlushAsync</tag>
         
        <tag>The data is changed</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/06/05/2018019/</loc>
    <lastmod>2018-06-05T06:42:55.874Z</lastmod>
    <data>
        <display>
        <title>Implement global message handlers and resets the dialog stack</title>
        <pubTime>2018-06-05T01:45:23.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>IDialogTask</tag>
         
        <tag>ScorableBase</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/06/04/2018018/</loc>
    <lastmod>2018-06-04T08:31:12.303Z</lastmod>
    <data>
        <display>
        <title>Access BotState when use custom BotDataStore</title>
        <pubTime>2018-06-04T08:06:11.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>BotDataStore</tag>
         
        <tag>autofac</tag>
         
        <tag>DialogModule.BeginLifetimeScope</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/05/16/2018017/</loc>
    <lastmod>2018-05-16T03:27:03.392Z</lastmod>
    <data>
        <display>
        <title>談談 MSDTC 的問題</title>
        <pubTime>2018-05-16T03:01:04.000Z</pubTime>
        
        <tag>MSDTC</tag>
         
        <tag>firewall</tag>
         
        <tag>協力電腦異動管理員已經停用了對遠端/網路異動的支援</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/05/10/2018016/</loc>
    <lastmod>2018-05-10T09:12:55.987Z</lastmod>
    <data>
        <display>
        <title>透過 Microsoft BotFramework-WebChat 的 botchat.js 連接 Botframework 做的 Chatbot ，輕鬆整合到 Web Application 之中</title>
        <pubTime>2018-05-10T07:12:02.000Z</pubTime>
        
        <tag>BotFramework-WebChat</tag>
         
        <tag>botchat.js</tag>
         
        <tag>Botframework</tag>
         
        <tag>Web Application</tag>
         
        <tag>DirectLine</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/04/17/2018015/</loc>
    <lastmod>2018-04-17T13:30:41.556Z</lastmod>
    <data>
        <display>
        <title>Replace JSON 字串中的屬性值 (Replace JSON Value String)</title>
        <pubTime>2018-04-17T13:12:50.000Z</pubTime>
        
        <tag>JSON</tag>
         
        <tag>Replace</tag>
         
        <tag>special character</tag>
         
        <tag>JavaScriptStringEncode</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/04/10/2018014/</loc>
    <lastmod>2018-04-10T03:10:22.368Z</lastmod>
    <data>
        <display>
        <title>OWASP ZAP 憑證安裝的方式(OWASP ZAP Certificate)</title>
        <pubTime>2018-04-10T01:36:19.000Z</pubTime>
        
        <tag>ZAP</tag>
         
        <tag>Certificate</tag>
         
        <tag>Chrome</tag>
         
        <tag>Firefox</tag>
         
        <tag>Foxproxy</tag>
         
        <tag>ERR_CERT_AUTHORITY_INVALID</tag>
         
        <tag>Your connection is not private</tag>
         
        <tag>你的連線並不安全</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/04/03/2018013/</loc>
    <lastmod>2018-04-03T10:02:08.644Z</lastmod>
    <data>
        <display>
        <title>DataGrid 在 ASP.NET 4 的分頁導致第一個欄位會變很寬</title>
        <pubTime>2018-04-03T08:44:16.000Z</pubTime>
        
        <tag>DataGrid</tag>
         
        <tag>.net 4</tag>
         
        <tag>Paging</tag>
         
        <tag>colspan</tag>
         
        <tag>first column</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/03/05/2018010/</loc>
    <lastmod>2018-03-31T01:09:32.803Z</lastmod>
    <data>
        <display>
        <title>透過 WinDbg 來找出 ASP.NET CPU 100% ASP.NET 程式的問題</title>
        <pubTime>2018-03-05T06:19:38.000Z</pubTime>
        
        <tag>IIS</tag>
         
        <tag>CPU</tag>
         
        <tag>100%</tag>
         
        <tag>WinDbg</tag>
         
        <tag>ASP.NE</tag>
         
        <tag>w3wp.exe</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/14/2018009/</loc>
    <lastmod>2018-03-14T03:08:54.691Z</lastmod>
    <data>
        <display>
        <title>無法載入檔案或組件 'log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=692fbea5521e1304' 或其相依性的其中之一。</title>
        <pubTime>2018-02-14T14:12:46.000Z</pubTime>
        
        <tag>log4net</tag>
         
        <tag>1.2.10.0</tag>
         
        <tag>692fbea5521e1304</tag>
         
        <tag>1b44e1d426115821</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/03/14/2018012/</loc>
    <lastmod>2018-03-14T03:05:46.287Z</lastmod>
    <data>
        <display>
        <title>SmtpConnection.GetConnection NullReferenceException</title>
        <pubTime>2018-03-14T02:07:16.000Z</pubTime>
        
        <tag>SmtpClient</tag>
         
        <tag>SmtpConnection.GetConnection</tag>
         
        <tag>NullReferenceException</tag>
         
        <tag>.net</tag>
         
        <tag>NetworkCredential</tag>
         
        <tag>password</tag>
         
        <tag>empty</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/03/13/2018011/</loc>
    <lastmod>2018-03-14T02:08:58.990Z</lastmod>
    <data>
        <display>
        <title>System.NullReferenceException when Aspose.Pdf.License.SetLicense(String licenseName)</title>
        <pubTime>2018-03-13T06:54:05.000Z</pubTime>
        
        <tag>NullReferenceException</tag>
         
        <tag>Aspose</tag>
         
        <tag>SetLicense</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/29/2018005/</loc>
    <lastmod>2018-02-15T02:55:30.785Z</lastmod>
    <data>
        <display>
        <title>Call luis.ai predictions api 的 3 種方式</title>
        <pubTime>2018-01-29T06:19:50.000Z</pubTime>
        
        <tag>luis.ai</tag>
         
        <tag>predictions api</tag>
         
        <tag>luis.ai 價格</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/01/2018006/</loc>
    <lastmod>2018-02-13T04:00:06.377Z</lastmod>
    <data>
        <display>
        <title>使用 Botframework 的 Bot 如何 Debug 到 BotBuilder Source ?</title>
        <pubTime>2018-02-01T01:47:18.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>C#</tag>
         
        <tag>BotBuilder</tag>
         
        <tag>debug</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/13/2018008/</loc>
    <lastmod>2018-02-13T03:50:53.010Z</lastmod>
    <data>
        <display>
        <title>Bot Framework Custom Error Messages and Exception Handling</title>
        <pubTime>2018-02-13T03:06:26.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>custom error</tag>
         
        <tag>exception handling</tag>
         
        <tag>PostUnhandledExceptionToUser</tag>
         
        <tag>IPostToBot</tag>
         
        <tag>DialogModule</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/02/01/2018007/</loc>
    <lastmod>2018-02-01T05:48:31.390Z</lastmod>
    <data>
        <display>
        <title>The bot's MSA appId or password is incorrect.</title>
        <pubTime>2018-02-01T03:52:05.000Z</pubTime>
        
        <tag>botframework</tag>
         
        <tag>MSA appId or password is incorrect</tag>
         
        <tag>c#</tag>
         
        <tag>botframework-emulator</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/25/2018003/</loc>
    <lastmod>2018-01-26T06:38:51.976Z</lastmod>
    <data>
        <display>
        <title>線上客服 + BOT 之路</title>
        <pubTime>2018-01-25T08:10:47.000Z</pubTime>
        
        <tag>QnA Maker</tag>
         
        <tag>LUIS</tag>
         
        <tag>Vital ESP</tag>
         
        <tag>chatbot</tag>
         
        <tag>FAQ</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/26/2018004/</loc>
    <lastmod>2018-01-26T06:34:50.534Z</lastmod>
    <data>
        <display>
        <title>客製 BotDataStore ，將 Bot State 資料存到 SQL Server之中</title>
        <pubTime>2018-01-26T05:11:04.000Z</pubTime>
        
        <tag>chatbot</tag>
         
        <tag>botframework</tag>
         
        <tag>BotDataStore</tag>
         
        <tag>ConnectorStore</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/11/2018002/</loc>
    <lastmod>2018-01-11T08:13:59.964Z</lastmod>
    <data>
        <display>
        <title>Excel.WorkbookClass.SaveAs 發生例外狀況於 HRESULT: 0x800A03EC [ COMException.ErrorCode : -2146827284 ]</title>
        <pubTime>2018-01-11T07:30:42.000Z</pubTime>
        
        <tag>Excel</tag>
         
        <tag>SaveAs</tag>
         
        <tag>2148140012</tag>
         
        <tag>2146827284</tag>
         
        <tag>Workbook</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2018/01/09/2018001/</loc>
    <lastmod>2018-01-11T07:30:28.006Z</lastmod>
    <data>
        <display>
        <title>Windows 10 IoT Core UWP Beacon 程式 Crash 事件</title>
        <pubTime>2018-01-09T07:03:42.000Z</pubTime>
        
        <tag>Windows 10 IoT Core</tag>
         
        <tag>UWP</tag>
         
        <tag>restart</tag>
         
        <tag>disable update</tag>
         
        <tag>beacon</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/18/2017017/</loc>
    <lastmod>2017-12-18T10:04:25.880Z</lastmod>
    <data>
        <display>
        <title>Service Worker @ Angular</title>
        <pubTime>2017-12-18T08:26:51.000Z</pubTime>
        
        <tag>Angular</tag>
         
        <tag>Service Worker</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/09/29/20170929/</loc>
    <lastmod>2017-12-11T10:02:19.548Z</lastmod>
    <data>
        <display>
        <title>升級到 ios 11 後， app 出現無法在 ios 11 執行及無法下載的錯誤</title>
        <pubTime>2017-09-29T09:28:51.000Z</pubTime>
        
        <tag>xamarin</tag>
         
        <tag>ios11</tag>
         
        <tag>MinimumOSVersion</tag>
         
        <tag>MtouchArch</tag>
         
        <tag>Deployment Target</tag>
         
        <tag>ibtoolerror</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/03/20171003/</loc>
    <lastmod>2017-12-11T10:01:59.524Z</lastmod>
    <data>
        <display>
        <title>ASPOSE.Words 產生 中文編號 一、 二、 在 doc 及 odt 的問題</title>
        <pubTime>2017-10-03T03:52:14.000Z</pubTime>
        
        <tag>aspose.words</tag>
         
        <tag>NumberStyle</tag>
         
        <tag>TradChinNum3</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/05/20171005/</loc>
    <lastmod>2017-12-11T10:01:35.757Z</lastmod>
    <data>
        <display>
        <title>Cordova iOS No target specifed for emulator. Deploying to undefined simulator</title>
        <pubTime>2017-10-05T02:03:07.000Z</pubTime>
        
        <tag>cordova</tag>
         
        <tag>ios 11</tag>
         
        <tag>com.apple.CoreSimulator.SimDeviceType.undefined</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/13/20171013/</loc>
    <lastmod>2017-12-11T10:01:15.795Z</lastmod>
    <data>
        <display>
        <title>從外部資料庫驅動程式產生的非預期的錯誤 (1) @ OleDbConnection.Open</title>
        <pubTime>2017-10-13T14:02:06.000Z</pubTime>
        
        <tag>從外部資料庫驅動程式產生的非預期的錯誤 (1)</tag>
         
        <tag>Microsoft.Jet.OLEDB.4.0</tag>
         
        <tag>kb4041691</tag>
         
        <tag>kb4041681</tag>
         
        <tag>kb4041676</tag>
         
        <tag>kb4041678</tag>
         
        <tag>外部数据库驱动程序中(1)的意外错误</tag>
         
        <tag>Unexpected error from external database driver (1)</tag>
         
        <tag>Unexpected error from external database driver (1). (Microsoft JET Database Engine)</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/17/20171017-2/</loc>
    <lastmod>2017-12-11T10:00:56.566Z</lastmod>
    <data>
        <display>
        <title>Compiling IB documents for earlier than iOS 7 is no longer supported.</title>
        <pubTime>2017-10-17T05:34:17.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>xCode 9</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/17/20171017/</loc>
    <lastmod>2017-12-11T10:00:49.186Z</lastmod>
    <data>
        <display>
        <title>Add a profile to the provisioningProfiles dictionary in your Export Options property list.</title>
        <pubTime>2017-10-17T05:10:42.000Z</pubTime>
        
        <tag>ios</tag>
         
        <tag>xcodebuild</tag>
         
        <tag>exportArchive</tag>
         
        <tag>exportOptionsPlist</tag>
         
        <tag>Export Options property list</tag>
         
        <tag>provisioningProfiles</tag>
         
        <tag>Xcode 9</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/27/20171027/</loc>
    <lastmod>2017-12-11T09:59:46.881Z</lastmod>
    <data>
        <display>
        <title>透過 SmtpClient 寄送 Mail 時，主旨在 Zimbra 會有 ? 的狀況</title>
        <pubTime>2017-10-27T03:21:44.000Z</pubTime>
        
        <tag>SMTPClient</tag>
         
        <tag>MailMessage</tag>
         
        <tag>Subject</tag>
         
        <tag>?號</tag>
         
        <tag>Multiple</tag>
         
        <tag>=?utf-8?B?</tag>
         
        <tag>Attachments</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/27/2017010/</loc>
    <lastmod>2017-12-11T09:58:55.969Z</lastmod>
    <data>
        <display>
        <title>log4net 檔名使用「大寫」字母造成檔案被覆寫問題</title>
        <pubTime>2017-10-27T05:28:10.000Z</pubTime>
        
        <tag>log4net</tag>
         
        <tag>Composite</tag>
         
        <tag>RollingFileAppender</tag>
         
        <tag>DetermineCurSizeRollBackups</tag>
         
        <tag>InitializeRollBackups</tag>
         
        <tag>InitializeFromOneFile</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/09/2017011/</loc>
    <lastmod>2017-12-11T09:57:52.242Z</lastmod>
    <data>
        <display>
        <title>Aspose.Words DocumentBuilder 加入 htmlTable 轉成 PDF 檔問題</title>
        <pubTime>2017-11-09T05:31:28.000Z</pubTime>
        
        <tag>Aspose.Words</tag>
         
        <tag>PDF</tag>
         
        <tag>CompatibilityOptions</tag>
         
        <tag>GrowAutofit</tag>
         
        <tag>DocumentBuilder</tag>
         
        <tag>InsertHtml</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/16/2017012/</loc>
    <lastmod>2017-12-11T09:54:30.985Z</lastmod>
    <data>
        <display>
        <title>解析 SQL Server Deadlocks</title>
        <pubTime>2017-11-16T01:57:34.000Z</pubTime>
        
        <tag>SQL</tag>
         
        <tag>deadlock</tag>
         
        <tag>交換事件</tag>
         
        <tag>exchangeEvent</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/30/2017014/</loc>
    <lastmod>2017-12-11T09:53:17.871Z</lastmod>
    <data>
        <display>
        <title>Writeable Session 造成網頁被卡住的問題</title>
        <pubTime>2017-11-30T09:49:38.000Z</pubTime>
        
        <tag>Session</tag>
         
        <tag>EnableSessionState</tag>
         
        <tag>SessionStateStoreProvider</tag>
         
        <tag>Concurrent</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/07/2017015/</loc>
    <lastmod>2017-12-11T09:52:54.785Z</lastmod>
    <data>
        <display>
        <title>為什麼 OPTIONS 時會給 404 呢?</title>
        <pubTime>2017-12-07T09:30:04.000Z</pubTime>
        
        <tag>OPTIONS</tag>
         
        <tag>IIS</tag>
         
        <tag>404</tag>
         
        <tag>要求篩選</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/12/11/2017016/</loc>
    <lastmod>2017-12-11T07:11:54.327Z</lastmod>
    <data>
        <display>
        <title>Windows 10 IoT Core 如何透過 UWP 程式來 重開機 或是 關機 (C00CE014)</title>
        <pubTime>2017-12-11T06:35:08.000Z</pubTime>
        
        <tag>Windows 10 IoT Core</tag>
         
        <tag>Shutdown</tag>
         
        <tag>Restart</tag>
         
        <tag>iot:Capability</tag>
         
        <tag>systemManagement</tag>
         
        <tag>C00CE014</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/11/29/2017013/</loc>
    <lastmod>2017-11-29T01:45:44.528Z</lastmod>
    <data>
        <display>
        <title>為什麼 scrollbar 在 mac os 的 browser 無法顯示出來呢?</title>
        <pubTime>2017-11-29T01:33:20.000Z</pubTime>
        
        <tag>mac</tag>
         
        <tag>scrollbar</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/10/03/20171003-2/</loc>
    <lastmod>2017-10-06T02:14:46.875Z</lastmod>
    <data>
        <display>
        <title>取得 Execute SQL 裡面資料的值</title>
        <pubTime>2017-10-03T09:32:23.000Z</pubTime>
        
        <tag>exec in t-sql</tag>
         
        <tag>sql</tag>
         
        <tag>execute</tag>
         
        <tag>exec</tag>
         
        <tag>How to get value to variable using &#39;execute&#39; in t-sql?</tag>
         
         
           
        </display>
    </data>
    </url>

    
  <url>
    <loc>https://rainmakerho.github.io/2017/09/27/sql2016license/</loc>
    <lastmod>2017-09-30T01:50:05.378Z</lastmod>
    <data>
        <display>
        <title>SQL Server License 說明</title>
        <pubTime>2017-09-27T05:22:47.000Z</pubTime>
        
        <tag>SQL License</tag>
         
        <tag>SQL援權</tag>
         
         
           
        </display>
    </data>
    </url>

</urlset>